<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Robert Pooley, Maths Tutor in Ottery st Mary">
  <meta name="keywords" content="Tutoring, Tutor, Maths, Ottery, Devon">
  <meta name="author" content="Josh Pooley">
  <link rel="stylesheet" href="style.css">
  <title>Robert Pooley Maths Coach</title>
</head>
<body>

    <nav>
        <img src="" alt="Robert Pooley Maths Coach">
        <ul>
            <li>Home</li>
            <li>Tuition</li>
            <li>Fees</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div>
        <img src="" alt="Photo of Robert">
        <div id="panel">
            <div>Hello There! I'm Robert — a Maths Tutor in Devon</div>
            <ul>
                <li><img src="" alt="" class="rp_tick">I am an experienced maths tutor, offering bespoke one-to-one lessons 
                    at my home in Ottery St Mary, Devon.</li>
                <li><img src="" alt="" class="rp_tick">I have a masters degree in Mathematics, I am a member of the Tutors 
                    Association and I have full extended DBS accreditation.</li>
                <li><img src="" alt="" class="rp_tick">I specialise in teaching Key Stage 3, GCSE, IGCSE, A-Level and 
                    University Entrance.
                    </li>
                <li><img src="" alt="" class="rp_tick"> All teaching is in a relaxed and friendly home environment, 
                    with a dedicated tutorial room and a large whiteboard.</li>
                <li><img src="" alt="" class="rp_tick">Easy access from the A30 and plenty of parking space!
                </li>
            </ul>
        </div>

    </div>

</body>
</html>